{"version": 2, "width": 80, "height": 25, "timestamp": 1665239255, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{cyan}$%f "}}
[0.01621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.027176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[0.51818, "o", "v"]
[0.667008, "o", "\bvi"]
[0.906839, "o", "m"]
[0.967164, "o", " "]
[1.297275, "o", "s"]
[1.509441, "o", "t"]
[1.688824, "o", "a"]
[1.824537, "o", "r"]
[2.318819, "o", "w"]
[2.527648, "o", "a"]
[2.708786, "o", "r"]
[2.798336, "o", "s"]
[3.247485, "o", "."]
[3.578633, "o", "h"]
[3.757589, "o", "u"]
[3.846672, "o", "r"]
[4.088367, "o", "l"]
[4.95909, "o", "\u001b[?2004l\r\r\n"]
[5.010246, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.010721, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"starwars.hurl\" [New]"]
[5.015574, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[5.015583, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.016023, "o", "\u001b[1;1H\u001b[38;5;242m  1 \u001b[m\r\n\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                          "]
[5.016049, "o", "                                     \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;1H\u001b[38;5;238m\u001b[48;5;117m NORMAL "]
[5.016131, "o", "\u001b[m\u001b[38;5;252m\u001b[48;5;240m starwars.hurl \u001b[m\u001b[38;5;248m\u001b[48;5;238m                       unix | utf-8 | hurl \u001b[m\u001b[38;5;247m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;238m\u001b[48;5;244m   0:0  \u001b[1;5H\u001b[?25h"]
[5.016144, "o", "\u001b[?12$p"]
[5.980583, "o", "\u001b[m\u001b[24;1H\u001b[38;5;238m\u001b[48;5;119m INSERT \u001b[m\u001b[69C\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;5H\u001b[?25l\u001b[?25h"]
[6.339754, "o", "\u001b[?25l\u001b[mG\u001b[24;24H\u001b[38;5;252m\u001b[48;5;240m| + \u001b[m\u001b[48C\u001b[38;5;238m\u001b[48;5;244m1:2\u001b[1;6H\u001b[?25h"]
[6.426642, "o", "\u001b[?25l\u001b[mE\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;7H\u001b[?25h"]
[6.580036, "o", "\u001b[?25l\u001b[m\b\b\u001b[93mGET\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[1;8H\u001b[?25h"]
[6.656322, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[1;9H\u001b[?25h"]
[7.720245, "o", "\u001b[?25l\u001b[mh\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[1;10H\u001b[?25h"]
[7.959788, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[1;11H\u001b[?25h"]
[8.064465, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[1;12H\u001b[?25h"]
[8.350182, "o", "\u001b[?25l\u001b[mp\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[1;13H\u001b[?25h"]
[8.530041, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[1;14H\u001b[?25h"]
[8.82781, "o", "\u001b[?25l\u001b[m:\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;15H\u001b[?25h"]
[9.159365, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[1;16H\u001b[?25h"]
[9.29217, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;17H\u001b[?25h"]
[9.608683, "o", "\u001b[?25l\u001b[ms\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[1;18H\u001b[?25h"]
[9.772887, "o", "\u001b[?25l\u001b[mw\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[1;19H\u001b[?25h"]
[9.998823, "o", "\u001b[?25l\u001b[ma\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[1;20H\u001b[?25h"]
[10.18035, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[1;21H\u001b[?25h"]
[10.222808, "o", "\u001b[?25l\u001b[mi\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[1;22H\u001b[?25h"]
[10.599361, "o", "\u001b[?25l\u001b[m.\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[1;23H\u001b[?25h"]
[10.809162, "o", "\u001b[?25l\u001b[md\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[1;24H\u001b[?25h"]
[10.959103, "o", "\u001b[?25l\u001b[me\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;25H\u001b[?25h"]
[11.034188, "o", "\u001b[?25l\u001b[mv\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[1;26H\u001b[?25h"]
[11.52938, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;27H\u001b[?25h"]
[11.769769, "o", "\u001b[?25l\u001b[ma\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[1;28H\u001b[?25h"]
[11.979865, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[1;29H\u001b[?25h"]
[11.993141, "o", "\u001b[?25l\u001b[mi\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[1;30H\u001b[?25h"]
[12.444503, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[1;31H\u001b[?25h"]
[12.792815, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[1;32H\u001b[?25h"]
[12.938877, "o", "\u001b[?25l\u001b[me\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[1;33H\u001b[?25h"]
[13.149924, "o", "\u001b[?25l\u001b[mo\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m30\u001b[1;34H\u001b[?25h"]
[13.360561, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;35H\u001b[?25h"]
[13.509042, "o", "\u001b[?25l\u001b[ml\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[1;36H\u001b[?25h"]
[13.644134, "o", "\u001b[?25l\u001b[me\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;37H\u001b[?25h"]
[14.230904, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m2:1 \u001b[2;5H\u001b[?25h"]
[14.366055, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m3\u001b[3;5H\u001b[?25h"]
[16.118006, "o", "\u001b[?25l\u001b[mH\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[3;6H\u001b[?25h"]
[16.361333, "o", "\u001b[?25l\u001b[mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[3;7H\u001b[?25h"]
[16.479912, "o", "\u001b[?25l\u001b[mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[3;8H\u001b[?25h"]
[16.765441, "o", "\u001b[?25l\u001b[mP\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[3;9H\u001b[?25h"]
[17.089972, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[3;10H\u001b[?25h"]
[17.479949, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m2\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[3;11H\u001b[?25h"]
[17.750065, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m0\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[3;12H\u001b[?25h"]
[17.885149, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m0\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[3;13H\u001b[?25h"]
[18.938288, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m4:1 \u001b[4;5H\u001b[?25h"]
[19.930771, "o", "\u001b[?25l\u001b[m[\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[4;6H\u001b[?25h"]
[20.469027, "o", "\u001b[?25l\u001b[mA\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[4;7H\u001b[?25h"]
[20.777164, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[4;8H\u001b[?25h"]
[20.903673, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[4;9H\u001b[?25h"]
[21.160428, "o", "\u001b[?25l\u001b[me\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[4;10H\u001b[?25h"]
[21.368903, "o", "\u001b[?25l\u001b[mr\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[4;11H\u001b[?25h"]
[21.609942, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[4;12H\u001b[?25h"]
[21.775268, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[4;13H\u001b[?25h"]
[22.688437, "o", "\u001b[?25l\u001b[m\u001b[4;5H\u001b[95m[Asserts]\u001b[m\u001b[4;5H\u001b[95m\u001b[46m[\u001b[7C]\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[4;14H\u001b[?25h"]
[22.9887, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  5 \u001b[m\u001b[5;5H\u001b[K\u001b[4;5H\u001b[95m[\u001b[7C]\u001b[m\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m5:1 \u001b[5;5H\u001b[?25h"]
[23.68264, "o", "\u001b[?25l\u001b[mj\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[5;6H\u001b[?25h"]
[23.78524, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[5;7H\u001b[?25h"]
[23.919476, "o", "\u001b[?25l\u001b[mo\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[5;8H\u001b[?25h"]
[23.980456, "o", "\u001b[?25l\u001b[mn\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[5;9H\u001b[?25h"]
[24.189599, "o", "\u001b[?25l\u001b[mp\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[5;10H\u001b[?25h"]
[24.291845, "o", "\u001b[?25l\u001b[ma\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[5;11H\u001b[?25h"]
[24.45999, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[5;12H\u001b[?25h"]
[24.639712, "o", "\u001b[?25l\u001b[mh\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[5;13H\u001b[?25h"]
[24.684401, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[5;14H\u001b[?25h"]
[25.000139, "o", "\u001b[?25l\u001b[m\u001b[92m\"\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[5;15H\u001b[?25h"]
[25.51158, "o", "\u001b[?25l\u001b[m\u001b[92m$\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[5;16H\u001b[?25h"]
[25.8998, "o", "\u001b[?25l\u001b[m\u001b[92m.\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[5;17H\u001b[?25h"]
[26.138606, "o", "\u001b[?25l\u001b[m\u001b[92mc\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[5;18H\u001b[?25h"]
[26.318844, "o", "\u001b[?25l\u001b[m\u001b[92mo\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[5;19H\u001b[?25h"]
[26.349408, "o", "\u001b[?25l\u001b[m\u001b[92mu\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[5;20H\u001b[?25h"]
[26.589545, "o", "\u001b[?25l\u001b[m\u001b[92mn\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[5;21H\u001b[?25h"]
[26.666032, "o", "\u001b[?25l\u001b[m\u001b[92mt\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[5;22H\u001b[?25h"]
[26.98015, "o", "\u001b[?25l\u001b[m\u001b[92m\"\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[5;23H\u001b[?25h"]
[27.400301, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[5;24H\u001b[?25h"]
[27.940385, "o", "\u001b[?25l\u001b[m=\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[5;25H\u001b[?25h"]
[28.058324, "o", "\u001b[?25l\u001b[m=\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[5;26H\u001b[?25h"]
[28.330285, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[5;27H\u001b[?25h"]
[28.869495, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m8\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[5;28H\u001b[?25h"]
[29.16975, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m2\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[5;29H\u001b[?25h"]
[29.559967, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  6 \u001b[m\u001b[6;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m6:1 \u001b[6;5H\u001b[?25h"]
[29.679857, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  7 \u001b[m\u001b[7;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m7\u001b[7;5H\u001b[?25h"]
[29.890601, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  8 \u001b[m\u001b[8;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m8\u001b[8;5H\u001b[?25h"]
[31.299997, "o", "\u001b[?25l\u001b[mG\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[8;6H\u001b[?25h"]
[31.418839, "o", "\u001b[?25l\u001b[mE\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[8;7H\u001b[?25h"]
[31.538763, "o", "\u001b[?25l\u001b[m\b\b\u001b[93mGET\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[8;8H\u001b[?25h"]
[31.614974, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[8;9H\u001b[?25h"]
[32.680907, "o", "\u001b[?25l\u001b[mh\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[8;10H\u001b[?25h"]
[32.890015, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[8;11H\u001b[?25h"]
[33.008892, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[8;12H\u001b[?25h"]
[33.340299, "o", "\u001b[?25l\u001b[mp\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[8;13H\u001b[?25h"]
[33.487104, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[8;14H\u001b[?25h"]
[33.702452, "o", "\u001b[?25l\u001b[m:\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[8;15H\u001b[?25h"]
[33.984328, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[8;16H\u001b[?25h"]
[34.119828, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[8;17H\u001b[?25h"]
[34.328978, "o", "\u001b[?25l\u001b[ms\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[8;18H\u001b[?25h"]
[34.508459, "o", "\u001b[?25l\u001b[mw\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[8;19H\u001b[?25h"]
[34.690022, "o", "\u001b[?25l\u001b[ma\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[8;20H\u001b[?25h"]
[34.870277, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[8;21H\u001b[?25h"]
[34.94284, "o", "\u001b[?25l\u001b[mi\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[8;22H\u001b[?25h"]
[35.271978, "o", "\u001b[?25l\u001b[m.\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[8;23H\u001b[?25h"]
[35.530057, "o", "\u001b[?25l\u001b[md\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[8;24H\u001b[?25h"]
[35.679772, "o", "\u001b[?25l\u001b[me\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[8;25H\u001b[?25h"]
[35.785471, "o", "\u001b[?25l\u001b[mv\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[8;26H\u001b[?25h"]
[36.234008, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[8;27H\u001b[?25h"]
[36.429984, "o", "\u001b[?25l\u001b[ma\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[8;28H\u001b[?25h"]
[36.639217, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[8;29H\u001b[?25h"]
[36.700511, "o", "\u001b[?25l\u001b[mi\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[8;30H\u001b[?25h"]
[37.179882, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[8;31H\u001b[?25h"]
[38.199234, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[8;32H\u001b[?25h"]
[38.320493, "o", "\u001b[?25l\u001b[me\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[8;33H\u001b[?25h"]
[38.500165, "o", "\u001b[?25l\u001b[mo\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m30\u001b[8;34H\u001b[?25h"]
[38.737671, "o", "\u001b[?25l\u001b[mp\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[8;35H\u001b[?25h"]
[38.889822, "o", "\u001b[?25l\u001b[ml\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[8;36H\u001b[?25h"]
[39.010086, "o", "\u001b[?25l\u001b[me\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[8;37H\u001b[?25h"]
[39.354628, "o", "\u001b[?25l\u001b[m/\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[8;38H\u001b[?25h"]
[39.669139, "o", "\u001b[?25l\u001b[m1\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[8;39H\u001b[?25h"]
[40.300656, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m  9 \u001b[m\u001b[9;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m9:1 \u001b[9;5H\u001b[?25h"]
[40.405191, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m 10 \u001b[m\u001b[10;5H\u001b[K\u001b[24;75H\u001b[38;5;238m\u001b[48;5;244m10\u001b[10;5H\u001b[?25h"]
[41.200373, "o", "\u001b[?25l\u001b[mH\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[10;6H\u001b[?25h"]
[41.409986, "o", "\u001b[?25l\u001b[mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[10;7H\u001b[?25h"]
[41.543744, "o", "\u001b[?25l\u001b[mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[10;8H\u001b[?25h"]
[41.888207, "o", "\u001b[?25l\u001b[mP\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[10;9H\u001b[?25h"]
[42.466984, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[10;10H\u001b[?25h"]
[42.885714, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m2\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[10;11H\u001b[?25h"]
[43.09993, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m0\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[10;12H\u001b[?25h"]
[43.750093, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m0\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[10;13H\u001b[?25h"]
[44.379124, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m 11 \u001b[m\u001b[11;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m1:1 \u001b[11;5H\u001b[?25h"]
[45.520172, "o", "\u001b[?25l\u001b[m[\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[11;6H\u001b[?25h"]
[46.331364, "o", "\u001b[?25l\u001b[mA\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[11;7H\u001b[?25h"]
[47.410577, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[11;8H\u001b[?25h"]
[47.54615, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[11;9H\u001b[?25h"]
[47.800418, "o", "\u001b[?25l\u001b[me\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[11;10H\u001b[?25h"]
[47.979125, "o", "\u001b[?25l\u001b[mr\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[11;11H\u001b[?25h"]
[48.188143, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[11;12H\u001b[?25h"]
[48.355861, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[11;13H\u001b[?25h"]
[49.001936, "o", "\u001b[?25l\u001b[m\u001b[11;5H\u001b[95m[Asserts]\u001b[m\u001b[11;5H\u001b[95m\u001b[46m[\u001b[7C]\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[11;14H\u001b[?25h"]
[49.327319, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m 12 \u001b[m\u001b[12;5H\u001b[K\u001b[11;5H\u001b[95m[\u001b[7C]\u001b[m\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m2:1 \u001b[12;5H\u001b[?25h"]
[50.02065, "o", "\u001b[?25l\u001b[mj\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[12;6H\u001b[?25h"]
[50.288374, "o", "\u001b[?25l\u001b[ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[12;7H\u001b[?25h"]
[50.619446, "o", "\u001b[?25l\u001b[mo\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[12;8H\u001b[?25h"]
[50.646937, "o", "\u001b[?25l\u001b[mn\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[12;9H\u001b[?25h"]
[50.859392, "o", "\u001b[?25l\u001b[mp\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[12;10H\u001b[?25h"]
[50.979905, "o", "\u001b[?25l\u001b[ma\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[12;11H\u001b[?25h"]
[51.160997, "o", "\u001b[?25l\u001b[mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[12;12H\u001b[?25h"]
[51.370097, "o", "\u001b[?25l\u001b[mh\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[12;13H\u001b[?25h"]
[51.415244, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[12;14H\u001b[?25h"]
[51.700144, "o", "\u001b[?25l\u001b[m\u001b[92m\"\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[12;15H\u001b[?25h"]
[52.360838, "o", "\u001b[?25l\u001b[m\u001b[92m$\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[12;16H\u001b[?25h"]
[52.809737, "o", "\u001b[?25l\u001b[m\u001b[92m.\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[12;17H\u001b[?25h"]
[53.470085, "o", "\u001b[?25l\u001b[m\u001b[92mn\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[12;18H\u001b[?25h"]
[53.560389, "o", "\u001b[?25l\u001b[m\u001b[92ma\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[12;19H\u001b[?25h"]
[53.800169, "o", "\u001b[?25l\u001b[m\u001b[92mm\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[12;20H\u001b[?25h"]
[53.873787, "o", "\u001b[?25l\u001b[m\u001b[92me\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[12;21H\u001b[?25h"]
[54.13006, "o", "\u001b[?25l\u001b[m\u001b[92m\"\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[12;22H\u001b[?25h"]
[54.430549, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[12;23H\u001b[?25h"]
[54.999008, "o", "\u001b[?25l\u001b[m=\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[12;24H\u001b[?25h"]
[55.103269, "o", "\u001b[?25l\u001b[m=\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[12;25H\u001b[?25h"]
[55.419937, "o", "\u001b[?25l\u001b[m\u001b[38;5;81m \u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[12;26H\u001b[?25h"]
[55.541378, "o", "\u001b[?25l\u001b[m\u001b[92m\"\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[12;27H\u001b[?25h"]
[56.169023, "o", "\u001b[?25l\u001b[m\u001b[92mD\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[12;28H\u001b[?25h"]
[56.530119, "o", "\u001b[?25l\u001b[m\u001b[92ma\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[12;29H\u001b[?25h"]
[56.66352, "o", "\u001b[?25l\u001b[m\u001b[92mr\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[12;30H\u001b[?25h"]
[56.888287, "o", "\u001b[?25l\u001b[m\u001b[92mt\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[12;31H\u001b[?25h"]
[57.217614, "o", "\u001b[?25l\u001b[m\u001b[92mh\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[12;32H\u001b[?25h"]
[57.729172, "o", "\u001b[?25l\u001b[m\u001b[92m \u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[12;33H\u001b[?25h"]
[58.089175, "o", "\u001b[?25l\u001b[m\u001b[92mV\u001b[m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m30\u001b[12;34H\u001b[?25h"]
[58.810289, "o", "\u001b[?25l\u001b[m\u001b[92ma\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[12;35H\u001b[?25h"]
[59.050431, "o", "\u001b[?25l\u001b[m\u001b[92md\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[12;36H\u001b[?25h"]
[59.230771, "o", "\u001b[?25l\u001b[m\u001b[92me\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[12;37H\u001b[?25h"]
[59.407561, "o", "\u001b[?25l\u001b[m\u001b[92mr\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[12;38H\u001b[?25h"]
[59.619514, "o", "\u001b[?25l\u001b[m\u001b[92m\"\u001b[m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[12;39H\u001b[?25h"]
[60.251408, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m 13 \u001b[m\u001b[13;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m3:1 \u001b[13;5H\u001b[?25h"]
[60.400358, "o", "\u001b[?25l\u001b[m\r\n\u001b[38;5;242m 14 \u001b[m\u001b[14;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m4\u001b[14;5H\u001b[?25h"]
[61.870358, "o", "\u001b[m\u001b[24;1H\u001b[38;5;238m\u001b[48;5;117m NORMAL \u001b[m\u001b[69C\u001b[38;5;238m\u001b[48;5;244m0\u001b[14;5H\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[?25h"]
[62.003726, "o", "w"]
[62.199186, "o", "q"]
[62.303996, "o", "\r"]
[62.305851, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"starwars.hurl\""]
[62.327041, "o", " [New] 14L, 176B written"]
[62.331626, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[62.333658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.352147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[63.369186, "o", "h"]
[63.549714, "o", "\bhu"]
[64.062416, "o", "r"]
[64.222636, "o", "l"]
[64.298216, "o", " "]
[64.627363, "o", "-"]
[64.748937, "o", "-"]
[65.106564, "o", "t"]
[65.167739, "o", "e"]
[65.347715, "o", "s"]
[65.438304, "o", "t"]
[65.498885, "o", " "]
[65.963696, "o", "*"]
[66.308602, "o", "."]
[66.608382, "o", "h"]
[66.789524, "o", "u"]
[66.862967, "o", "r"]
[67.012863, "o", "l"]
[67.749707, "o", "\u001b[?2004l\r\r\n"]
[67.760315, "o", "\u001b[1mbasic.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/8]\r\n"]
[68.192546, "o", "\u001b[1mbasic.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 431 ms)\r\n"]
[68.196455, "o", "\u001b[1mhealth.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/8]\r\n"]
[68.458322, "o", "\u001b[1mhealth.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (6 request(s) in 261 ms)\r\n"]
[68.462394, "o", "\u001b[1mlogin.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/8]\r\n"]
[68.724943, "o", "\u001b[1mlogin.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (6 request(s) in 261 ms)\r\n"]
[68.728932, "o", "\u001b[1mlogout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/8]\r\n"]
[68.995074, "o", "\u001b[1mlogout.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (6 request(s) in 265 ms)\r\n"]
[69.001866, "o", "\u001b[1mnew-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/8]\r\n"]
[69.202078, "o", "\u001b[1mnew-user.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 200 ms)\r\n"]
[69.206269, "o", "\u001b[1msecurity.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/8]\r\n"]
[69.410651, "o", "\u001b[1msecurity.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 203 ms)\r\n"]
[69.414707, "o", "\u001b[1mstarwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/8]\r\n"]
[69.744533, "o", "\u001b[1;31merror\u001b[0m: \u001b[1mAssert failure\u001b[0m\r\n  \u001b[1;34m-->\u001b[0m starwars.hurl:12:0\r\n   \u001b[1;34m|\u001b[0m\r\n\u001b[1;34m12\u001b[0m \u001b[1;34m|\u001b[0m jsonpath \"$.name\" == \"Darth Vader\"\r\n   \u001b[1;34m|\u001b[0m   \u001b[1;31mactual:   string <Luke Skywalker>\u001b[0m\r\n   \u001b[1;34m|\u001b[0m   \u001b[1;31mexpected: string <Darth Vader>\u001b[0m\r\n   \u001b[1;34m|\u001b[0m\r\n\r\n\u001b[1mstarwars.hurl\u001b[0m: \u001b[1;31mFailure\u001b[0m (2 request(s) in 329 ms)\r\n"]
[69.74857, "o", "\u001b[1mstress.hurl\u001b[0m: \u001b[1;36mRunning"]
[69.748646, "o", "\u001b[0m [8/8]\r\n"]
[69.967151, "o", "\u001b[1mstress.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 218 ms)\r\n"]
[69.971905, "o", "--------------------------------------------------------------------------------\r\nExecuted files:  8\r\nSucceeded files: 7 (87.5%)\r\nFailed files:    1 (12.5%)\r\nDuration:        2211 ms\r\n\r\n"]
[69.97336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.991528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[90.954253, "o", "\u001b[?2004l\r\r\n"]
