{"version": 2, "width": 80, "height": 25, "timestamp": 1723199510, "env": {"PROMPT": "%F{245}%~%f %F{cyan}$%f ", "SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.078741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.079238, "o", "\u001b]7;file://MC-HC7200XP73/Users/jc/Documents/Dev/hurl-video\u0007"]
[0.080786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[0.840789, "o", "v"]
[1.078007, "o", "\bvi"]
[1.290752, "o", "m"]
[1.349601, "o", " "]
[1.561981, "o", "s"]
[1.744498, "o", "t"]
[1.844444, "o", "a"]
[1.937816, "o", "r"]
[2.114978, "o", "w"]
[2.343714, "o", "a"]
[2.506271, "o", "r"]
[2.642025, "o", "s"]
[3.0524, "o", "."]
[3.351009, "o", "h"]
[3.546132, "o", "u"]
[3.661939, "o", "r"]
[3.969756, "o", "l"]
[4.28651, "o", "\u001b[?2004l\r\r\n"]
[4.356357, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[4.358706, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"starwars.hurl\" [New]"]
[4.364192, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.364676, "o", "\u001b[1;1H\u001b[38;5;242m  1 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~              "]
[4.36475, "o", "                                                                 \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[38;5;231m"]
[4.364786, "o", "\u001b[48;5;235m\u001b[24;1H\u001b[38;5;238m\u001b[48;5;117m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;252m\u001b[48;5;240m starwars.hurl \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;248m\u001b[48;5;238m                       unix | utf-8 | hurl \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;247m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;244m   0:0  \u001b[1;5H\u001b[?25h\u001b[?4m"]
[4.940239, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;1H\u001b[38;5;238m\u001b[48;5;119m INSERT \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[69C\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;5H\u001b[?25l\u001b[?25h"]
[5.298807, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mG\u001b[24;24H\u001b[38;5;252m\u001b[48;5;240m| + \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[48C\u001b[38;5;238m\u001b[48;5;244m1:2\u001b[1;6H\u001b[?25h"]
[5.418816, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mE\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;7H\u001b[?25h"]
[5.566911, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\b\u001b[38;5;214mGET\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[1;8H\u001b[?25h"]
[5.647682, "o", "\u001b[?25l\u001b[24;78H5\u001b[1;9H\u001b[?25h"]
[6.062742, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mh\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[1;10H\u001b[?25h"]
[6.303656, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mt\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[1;11H\u001b[?25h"]
[6.430176, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mt\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[1;12H\u001b[?25h"]
[6.765172, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[1;13H\u001b[?25h"]
[6.901504, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ms\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[1;14H\u001b[?25h"]
[7.156304, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;15H\u001b[?25h"]
[7.487189, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[1;16H\u001b[?25h"]
[7.638695, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;17H\u001b[?25h"]
[8.491368, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ms\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[1;18H\u001b[?25h"]
[8.663322, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mw\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[1;19H\u001b[?25h"]
[8.891246, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ma\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[1;20H\u001b[?25h"]
[9.058838, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[1;21H\u001b[?25h"]
[9.136986, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[1;22H\u001b[?25h"]
[9.475052, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m.\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[1;23H\u001b[?25h"]
[9.696255, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[1;24H\u001b[?25h"]
[9.872936, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;25H\u001b[?25h"]
[10.002114, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mv\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[1;26H\u001b[?25h"]
[10.593508, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;27H\u001b[?25h"]
[11.668523, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ma\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[1;28H\u001b[?25h"]
[11.838905, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[1;29H\u001b[?25h"]
[11.916432, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[1;30H\u001b[?25h"]
[12.353964, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[1;31H\u001b[?25h"]
[12.813153, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[1;32H\u001b[?25h"]
[12.908878, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[1;33H\u001b[?25h"]
[13.013648, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mo\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m30\u001b[1;34H\u001b[?25h"]
[13.184419, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[1;35H\u001b[?25h"]
[13.354872, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ml\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[1;36H\u001b[?25h"]
[13.466251, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[1;37H\u001b[?25h"]
[13.797247, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  2 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m2:1 \u001b[2;5H\u001b[?25h"]
[14.388735, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mH\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[2;6H\u001b[?25h"]
[14.588373, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[2;7H\u001b[?25h"]
[14.719378, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[2;8H\u001b[?25h"]
[15.039987, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mP\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[2;9H\u001b[?25h"]
[15.265073, "o", "\u001b[?25l\u001b[24;78H6\u001b[2;10H\u001b[?25h"]
[15.692804, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m2\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[2;11H\u001b[?25h"]
[15.975594, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m0\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[2;12H\u001b[?25h"]
[16.119057, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m0\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[2;13H\u001b[?25h"]
[16.497229, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  3 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[3;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m3:1\u001b[3;5H\u001b[?25h"]
[17.294757, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m[\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[3;6H\u001b[?25h"]
[17.723488, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mA\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[3;7H\u001b[?25h"]
[18.221719, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[3;8H\u001b[?25h"]
[18.341932, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[3;9H\u001b[?25h"]
[18.558075, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235me\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[3;10H\u001b[?25h"]
[18.753873, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mr\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[3;11H\u001b[?25h"]
[18.930166, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[3;12H\u001b[?25h"]
[19.06522, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[3;13H\u001b[?25h"]
[19.841055, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[3;5H\u001b[95m[Asserts]\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[3;5H\u001b[4m\u001b[38;5;197m[\u001b[7C]\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[3;14H\u001b[?25h"]
[20.338888, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  4 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4;5H\u001b[K\u001b[3;5H\u001b[95m[\u001b[7C]\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m4:1 \u001b[4;5H\u001b[?25h"]
[20.819063, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mj\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[4;6H\u001b[?25h"]
[20.945817, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[4;7H\u001b[?25h"]
[21.145082, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mo\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[4;8H\u001b[?25h"]
[21.187248, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mn\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[4;9H\u001b[?25h"]
[21.605866, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mp\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[4;10H\u001b[?25h"]
[21.786839, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ma\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[4;11H\u001b[?25h"]
[21.909928, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[4;12H\u001b[?25h"]
[22.108092, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4;5H\u001b[38;5;45mjsonpath\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[4;13H\u001b[?25h"]
[22.190372, "o", "\u001b[?25l\u001b[24;78H10\u001b[4;14H\u001b[?25h"]
[22.48205, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[4;15H\u001b[?25h"]
[23.02036, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m$\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[4;16H\u001b[?25h"]
[23.470271, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m.\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[4;17H\u001b[?25h"]
[23.631396, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mc\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[4;18H\u001b[?25h"]
[23.984213, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mo\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[4;19H\u001b[?25h"]
[24.04437, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mu\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[4;20H\u001b[?25h"]
[24.267468, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mn\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[4;21H\u001b[?25h"]
[24.393243, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mt\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[4;22H\u001b[?25h"]
[24.664193, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[4;23H\u001b[?25h"]
[24.853248, "o", "\u001b[?25l\u001b[24;78H20\u001b[4;24H\u001b[?25h"]
[25.503289, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m=\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[4;25H\u001b[?25h"]
[25.631998, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;214m==\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[4;26H\u001b[?25h"]
[25.949905, "o", "\u001b[?25l\u001b[24;79H3\u001b[4;27H\u001b[?25h"]
[26.304888, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m8\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[4;28H\u001b[?25h"]
[26.702835, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m2\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[4;29H\u001b[?25h"]
[27.276702, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  5 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[5;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m5:1 \u001b[5;5H\u001b[?25h"]
[27.494039, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  6 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[6;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m6\u001b[6;5H\u001b[?25h"]
[27.684934, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  7 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[7;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m7\u001b[7;5H\u001b[?25h"]
[28.568632, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mG\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[7;6H\u001b[?25h"]
[28.71621, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mE\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[7;7H\u001b[?25h"]
[28.905324, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\b\u001b[38;5;214mGET\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[7;8H\u001b[?25h"]
[29.338985, "o", "\u001b[?25l\u001b[24;78H5\u001b[7;9H\u001b[?25h"]
[29.728541, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mh\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[7;10H\u001b[?25h"]
[29.990712, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mt\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[7;11H\u001b[?25h"]
[30.108971, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mt\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[7;12H\u001b[?25h"]
[30.418408, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[7;13H\u001b[?25h"]
[30.573449, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ms\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[7;14H\u001b[?25h"]
[30.758137, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[7;15H\u001b[?25h"]
[31.133505, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[7;16H\u001b[?25h"]
[31.287384, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[7;17H\u001b[?25h"]
[32.270885, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ms\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[7;18H\u001b[?25h"]
[32.45389, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mw\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[7;19H\u001b[?25h"]
[32.67406, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ma\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[7;20H\u001b[?25h"]
[32.820671, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[7;21H\u001b[?25h"]
[32.887546, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[7;22H\u001b[?25h"]
[33.216276, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m.\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[7;23H\u001b[?25h"]
[33.404815, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[7;24H\u001b[?25h"]
[33.553972, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[7;25H\u001b[?25h"]
[33.668833, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mv\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[7;26H\u001b[?25h"]
[34.169994, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[7;27H\u001b[?25h"]
[34.302288, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ma\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[7;28H\u001b[?25h"]
[34.577465, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[7;29H\u001b[?25h"]
[34.635267, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[7;30H\u001b[?25h"]
[35.220359, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[7;31H\u001b[?25h"]
[36.158715, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[7;32H\u001b[?25h"]
[36.224745, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[7;33H\u001b[?25h"]
[36.368727, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mo\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m30\u001b[7;34H\u001b[?25h"]
[36.538358, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45mp\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[7;35H\u001b[?25h"]
[36.711555, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45ml\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[7;36H\u001b[?25h"]
[36.83972, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[7;37H\u001b[?25h"]
[37.107956, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[7;38H\u001b[?25h"]
[37.444186, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[4m\u001b[38;5;45m1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[7;39H\u001b[?25h"]
[37.859536, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  8 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[8;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m8:1 \u001b[8;5H\u001b[?25h"]
[38.567553, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mH\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[8;6H\u001b[?25h"]
[38.806253, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[8;7H\u001b[?25h"]
[38.92605, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mT\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[8;8H\u001b[?25h"]
[39.231014, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mP\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[8;9H\u001b[?25h"]
[39.447535, "o", "\u001b[?25l\u001b[24;78H6\u001b[8;10H\u001b[?25h"]
[39.821254, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m2\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[8;11H\u001b[?25h"]
[40.043375, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m0\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[8;12H\u001b[?25h"]
[40.19373, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;39m0\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[8;13H\u001b[?25h"]
[40.76209, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m  9 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[9;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m9:1\u001b[9;5H\u001b[?25h"]
[41.622651, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m[\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[9;6H\u001b[?25h"]
[42.073233, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mA\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[9;7H\u001b[?25h"]
[42.314315, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[9;8H\u001b[?25h"]
[42.452406, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[9;9H\u001b[?25h"]
[42.699116, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235me\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[9;10H\u001b[?25h"]
[42.890233, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mr\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[9;11H\u001b[?25h"]
[43.076122, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[9;12H\u001b[?25h"]
[43.200982, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[9;13H\u001b[?25h"]
[43.767973, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[9;5H\u001b[95m[Asserts]\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[9;5H\u001b[4m\u001b[38;5;197m[\u001b[7C]\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m10\u001b[9;14H\u001b[?25h"]
[44.105076, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m 10 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[10;5H\u001b[K\u001b[9;5H\u001b[95m[\u001b[7C]\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;75H\u001b[38;5;238m\u001b[48;5;244m10:1 \u001b[10;5H\u001b[?25h"]
[44.519018, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mj\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m2\u001b[10;6H\u001b[?25h"]
[44.633224, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ms\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m3\u001b[10;7H\u001b[?25h"]
[44.851691, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mo\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m4\u001b[10;8H\u001b[?25h"]
[44.903784, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mn\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m5\u001b[10;9H\u001b[?25h"]
[45.109333, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mp\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m6\u001b[10;10H\u001b[?25h"]
[45.256541, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ma\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m7\u001b[10;11H\u001b[?25h"]
[45.396027, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mt\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m8\u001b[10;12H\u001b[?25h"]
[45.599163, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[10;5H\u001b[38;5;45mjsonpath\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m9\u001b[10;13H\u001b[?25h"]
[45.667307, "o", "\u001b[?25l\u001b[24;78H10\u001b[10;14H\u001b[?25h"]
[46.013033, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[10;15H\u001b[?25h"]
[46.511559, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m$\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[10;16H\u001b[?25h"]
[46.930752, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m.\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[10;17H\u001b[?25h"]
[47.285639, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mn\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[10;18H\u001b[?25h"]
[47.412755, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34ma\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[10;19H\u001b[?25h"]
[47.635207, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mm\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[10;20H\u001b[?25h"]
[47.773502, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[10;21H\u001b[?25h"]
[48.14837, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[10;22H\u001b[?25h"]
[48.462018, "o", "\u001b[?25l\u001b[24;79H9\u001b[10;23H\u001b[?25h"]
[48.810466, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m=\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m20\u001b[10;24H\u001b[?25h"]
[48.950032, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;214m==\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[10;25H\u001b[?25h"]
[49.526415, "o", "\u001b[?25l\u001b[24;79H2\u001b[10;26H\u001b[?25h"]
[49.822549, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[10;27H\u001b[?25h"]
[50.94201, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mD\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[10;28H\u001b[?25h"]
[51.123086, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34ma\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[10;29H\u001b[?25h"]
[51.247713, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mr\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m6\u001b[10;30H\u001b[?25h"]
[51.944946, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mt\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m7\u001b[10;31H\u001b[?25h"]
[52.115296, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mh\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m8\u001b[10;32H\u001b[?25h"]
[52.366316, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m9\u001b[10;33H\u001b[?25h"]
[53.072486, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mV\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;78H\u001b[38;5;238m\u001b[48;5;244m30\u001b[10;34H\u001b[?25h"]
[53.477, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34ma\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m1\u001b[10;35H\u001b[?25h"]
[53.653441, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m2\u001b[10;36H\u001b[?25h"]
[53.805092, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m3\u001b[10;37H\u001b[?25h"]
[53.974461, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34mr\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m4\u001b[10;38H\u001b[?25h"]
[54.148342, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;34m\"\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;79H\u001b[38;5;238m\u001b[48;5;244m5\u001b[10;39H\u001b[?25h"]
[54.714204, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m 11 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[11;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m1:1 \u001b[11;5H\u001b[?25h"]
[54.964312, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;242m 12 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[12;5H\u001b[K\u001b[24;76H\u001b[38;5;238m\u001b[48;5;244m2\u001b[12;5H\u001b[?25h"]
[56.472205, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[24;1H\u001b[38;5;238m\u001b[48;5;117m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[69C\u001b[38;5;238m\u001b[48;5;244m0\u001b[12;5H\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[24;2H\u001b[38;5;238m\u001b[48;5;117mCOMMAND \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;252m\u001b[48;5;240m starwars.hurl | + \r\n\u001b[m\u001b[38;5;231m\u001b[48;5;235m:\u001b[?25h"]
[56.580571, "o", "w"]
[56.787525, "o", "q"]
[56.95383, "o", "\r"]
[56.956608, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"starwars.hurl\""]
[56.964175, "o", " [New] 12L, 170B written"]
[56.969424, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[56.972021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.972864, "o", "\u001b]7;file://MC-HC7200XP73/Users/jc/Documents/Dev/hurl-video\u0007"]
[56.976273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[57.679353, "o", "h"]
[57.880288, "o", "\bhu"]
[57.970305, "o", "r"]
[58.184879, "o", "l"]
[58.239875, "o", " "]
[58.530516, "o", "-"]
[58.665894, "o", "-"]
[58.985386, "o", "t"]
[59.032842, "o", "e"]
[59.232462, "o", "s"]
[59.324253, "o", "t"]
[59.393076, "o", " "]
[59.969847, "o", "."]
[60.440952, "o", "\u001b[?2004l\r\r\n"]
[60.462086, "o", "Executed files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./basic.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./securi"]
[60.462149, "o", "ty.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./basic.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./basic.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.462359, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./basic.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[60.462393, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./basic.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.605598, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[60.605832, "o", "Executed files: 0/8 (0%)\r\n[>                       ] 1/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 2/4 \u001b[1m./basic.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.706138, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[60.706271, "o", "\u001b[1m./basic.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 240 ms)\r\nExecuted files: 1/8 (12%)\r\n[==================>     ] 4/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 3/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.709483, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[60.709524, "o", "Executed files: 1/8 (12%)\r\n[==================>     ] 4/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4 \u001b[1m./stress.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.716466, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m./stress.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 251 ms)\r\n"]
[60.716816, "o", "Executed files: 2/8 (25%)\r\n[==================>     ] 4/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4 \u001b[1m./new-user.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.721238, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m./new-user.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 258 ms)\r\n"]
[60.721342, "o", "Executed files: 3/8 (37%)\r\n[==================>     ] 4/4 \u001b[1m./security.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.726821, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m./security.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in 262 ms)\r\n"]
[60.726963, "o", "Executed files: 4/8 (50%)\r\n[============>           ] 4/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.729809, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[60.729832, "o", "Executed files: 4/8 (50%)\r\n[============>           ] 4/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 5/6 \u001b[1m./logout.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 4/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.776048, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m./logout.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (6 request(s) in 312 ms)\r\nExecuted files: 5/8 (62%)\r\n[====================>   ] 6/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 6/6 \u001b[1m./login.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.785489, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m./login.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (6 request(s) in 319 ms)\r\nExecuted files: 6/8 (75%)\r\n[====================>   ] 6/6 \u001b[1m./health.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[60.787262, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m./health.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (6 request(s) in 323 ms)"]
[60.787365, "o", "\r\nExecuted files: 7/8 (87%)\r\n[>                       ] 1/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[61.246685, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/8 (87%)\r\n[============>           ] 2/2 \u001b[1m./starwars.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[61.292936, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1;31merror\u001b[0m: \u001b[1mAssert failure\u001b[0m\r\n  \u001b[1;34m-->\u001b[0m ./starwars.hurl:10:0\r\n\u001b[1;34m   |\u001b[0m\r\n\u001b[1;34m   |\u001b[0m \u001b[90mGET https://swapi.dev/api/people/1\u001b[0m\r\n\u001b[1;34m   |\u001b[0m\u001b[90m ...\u001b[0m\r\n\u001b[1;34m10 |\u001b[0m jsonpath \"$.name\" == \"Darth Vader\"\r\n\u001b[1;34m   |\u001b[0m\u001b[1;31m   actual:   string <Luke Skywalker>\u001b[0m\r\n\u001b[1;34m   |\u001b[0m\u001b[1;31m   expected: string <Darth Vader>\u001b[0m\r\n\u001b[1;34m   |\u001b[0m\r\n\r\n\u001b[1m./starwars.hurl\u001b[0m: \u001b[1;31mFailure\u001b[0m (2 request(s) in 828 ms)\r\n"]
[61.293031, "o", "--------------------------------------------------------------------------------\r\nExecuted files:    8\r\nExecuted requests: 36 (43.3/s)\r\nSucceeded files:   7 (87.5%)\r\nFailed files:      1 (12.5%)\r\nDuration:          832 ms\r\n\r\n"]
[61.295473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[61.296453, "o", "\u001b]7;file://MC-HC7200XP73/Users/jc/Documents/Dev/hurl-video\u0007"]
[61.300128, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[39m \u001b[K"]
[61.300235, "o", "\u001b[?2004h"]
[69.897119, "o", "\u001b[?2004l\r\r\n"]
