name: max_time
long: max-time
short: m
value: SECONDS
value_default: 300
help: Maximum time allowed for the transfer
help_heading: HTTP options
cli_only: true
---
Maximum time in seconds that you allow a request/response to take. This is the standard timeout.

You can specify time units in the maximum time expression. Set Hurl to use a maximum time of 20 seconds with `--max-time 20s` or set it to 35,000 milliseconds with `--max-time 35000ms`. No spaces allowed.

See also [`--connect-timeout`](#connect-timeout).
