name: verbosity
long: verbosity
value: LEVEL
value_parser: ["brief", "verbose", "debug"]
help: Set verbosity level for debug log
help_heading: Output options
env_var: HURL_VERBOSITY
---
Set the verbosity level for debug logs on standard error stream.
Useful for debugging.

A line starting with '>' means data sent by Hurl.
A line staring with '<' means data received by Hurl.
A line starting with '*' means additional info provided by Hurl.

If you only want HTTP headers in the output, [`-i, --include`](#include) might be the option you're looking for.
[`-v, --verbose`](#verbose) is an alias for `--verbosity verbose`
[`--very-verbose`](#very-verbose) is an alias for `--verbosity debug`
