PackageIdentifier: "orange-opensource.hurl"
PackageName: "hurl"
PackageVersion: "1.4.0"
PackageLocale: "en-US"
Publisher: "orange-opensource"
PublisherUrl: "https://github.com/Orange-OpenSource/hurl"
License: "Apache-2.0"
LicenseUrl: "https://github.com/Orange-OpenSource/hurl/blob/master/LICENSE"
ShortDescription: "Hurl is a command line tool that performs HTTP requests defined in a simple plain text format."
Description: "It can perform requests, capture values and evaluate queries on headers and body response. Hurl is very versatile: it can be used for both fetching data and testing HTTP sessions."
Installers: 
 - Architecture: "x64"
   InstallerType: "zip"
   InstallerUrl: "https://github.com/Orange-OpenSource/hurl/releases/download/1.4.0/hurl-1.4.0-win64.zip"
   InstallerSha256: "78255bb838095a1015679f92189074c1162edd51b5edc1dda7b863ba7304c4b5"
ManifestType: "singleton"
ManifestVersion: "1.0.0"